pipeline {
    agent any

    stages {
        stage('Hello') {
            steps {
                sh '''
            ls
            pwd    
                   '''
            
        

                
            }
        }
    
    
    
    stage('Hello1') {
            steps {
                sh '''
             mkdir
             ls 

             
                  '''
            }
        }
    
    
    stage('Hello') {
            steps {
                sh  '''
                ls -l
                nproc


                  '''
            }
        }
    
