pipeline {
    agent { 
        label 'no-no-no-build-never-ner-ner'
         }

    stages {
        stage('Hello') {
            steps {
                sh '''
         #!/bin/bash 
         DATE=`date '+%F_%H'`
         ####### copy backup"
         mkdir "JENKINS-BACKUP-${DATE}"
         
         cp -r $JENKINS_HOME/job/SESSION01 "JENKINS-BACKUP-${DATE}"
         tar -zcvf "JENKINS-BACKUP-${DATE}".tar.gz "JENKINS-BACKUP-${DATE}"
         ls -l 
                '''
            }
        }
    }
}


