pipeline {
    agent { 
        label 'no-no-no-build-never-ner-ner'
         }

    stages {
        stage('backup') {
            steps {
                sh '''
         #!/bin/bash 
         DATE=`date '+%F'`

         ####### copy backup"
         rm -rf ./*
         mkdir "JENKINS-BACKUP-${DATE}"
         

         tar -zcvf "JENKINS-BACKUP-${DATE}".tar.gz  $JENKINS_HOME/jobs/SESSION01    1> /dev/null
         mkdir "JENKINS-BACKUP-${DATE}" 
         mv "JENKINS-BACKUP-${DATE}".tar.gz "JENKINS-BACKUP-${DATE}" 
                '''
         
            }
        }   


        stage('update s3') {
            steps {
                sh '''
        DATE=`date '+%F'`
        BUCKET_NAME=ekteck-jenkins-backup
        docker run -i -v $PWD:/backup -w /backup devopseasylearning2021/canary:jenkins-backup \
         bash -c "pwd ; \
         ls -l ; \
         aws s3 cp "JENKINS-BACKUP-${DATE}"  s3://$BUCKET_NAME/  --recursive "
                '''
         
            }
        }
    }
}


