pipeline {
    agent { 
        label 'no-no-no-build-never-ner-ner'
         }

    stages {
        stage('backup') {
            steps {
                sh '''
         #!/bin/bash 
         DATE=`date '+%F'`

         ####### copy backup"
         rm -rf "JENKINS-BACKUP-${DATE}"  "JENKINS-BACKUP-${DATE}".tar.gz || true
         mkdir "JENKINS-BACKUP-${DATE}"
         
         cp -r $JENKINS_HOME/jobs/SESSION01 "JENKINS-BACKUP-${DATE}"
         tar -zcvf "JENKINS-BACKUP-${DATE}".tar.gz "JENKINS-BACKUP-${DATE}" 1> /dev/null
         ls -l 
                '''
         
            }
        }   


        stage('update s3') {
            steps {
                sh '''
        DATE=`date '+%F'`
        BUCKET_NAME=ekteck-jenkins-backup
        docker run -i -v $PWD:/backup -w /backup devopseasylearning2021/canary:jenkins-backup \
         bash -c " aws s3 cp /backup/"JENKINS-BACKUP-${DATE}".tar.gz s3://$BUCKET_NAME/  --recursive "
                '''
         
            }
        }
    }
}


