pipeline {
    agent { 
        label 'no-no-no-build-never-ner-ner'
         }

    stages {
        stage('backup') {
            steps {
                sh '''
         #!/bin/bash 
         DATE=`date '+%F_%H'`
         BUCKET_NAME=ekteck-jenkins-backup
         ####### copy backup"
         rm -rf "JENKINS-BACKUP-${DATE}" || true
         mkdir "JENKINS-BACKUP-${DATE}"
         
         cp -r $JENKINS_HOME/jobs/SESSION01 "JENKINS-BACKUP-${DATE}"
         tar -zcvf "JENKINS-BACKUP-${DATE}".tar.gz "JENKINS-BACKUP-${DATE}"
         ls -l 
                '''
         
            }
        }   


        stage('update s3') {
            steps {
                sh '''
        id jenkins
        sudo useradd -aG docker jenkins && sudo chmod 666 /var/run/docker.sock
        docker run -i -v $PWD:/backup -w /backup devopseasylearning2021/canary:jenkins-backup \
         bash -c "ls -la ; \
         aws s3 ls"
                '''
         
            }
        }
    }
}


