sonar.host.url=https://sonarqube.ektechsoftwaresolution.com/
sonar.projectKey=restaurent-project
sonar.projectName=restaurent-project
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=ruby
sonar.ruby.coverage.reportPaths=coverage/.resultset.json
